<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="beQ-Ig-g17">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OwnerBookList-->
        <scene sceneID="Hcp-PW-zs9">
            <objects>
                <viewControllerPlaceholder storyboardName="OwnerBookList" id="1fm-N1-EtR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="yr3-j3-001"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi6-8p-mnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="453"/>
        </scene>
        <!--OwnerProfile-->
        <scene sceneID="JCj-Eg-sZQ">
            <objects>
                <viewControllerPlaceholder storyboardName="OwnerProfile" id="gjg-w3-Bvi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JOl-os-S2P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9w-uy-ePe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="453"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ejY-NZ-oAo">
            <objects>
                <tabBarController id="beQ-Ig-g17" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CeO-bD-xew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1fm-N1-EtR" kind="relationship" relationship="viewControllers" id="nmQ-Wl-dwb"/>
                        <segue destination="gjg-w3-Bvi" kind="relationship" relationship="viewControllers" id="39d-qE-hwE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3l-ok-Ai2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="27"/>
        </scene>
    </scenes>
</document>
