<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fwl-oV-8KE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OwnerStoryboard-->
        <scene sceneID="mDx-Xv-VyX">
            <objects>
                <viewControllerPlaceholder storyboardName="OwnerStoryboard" id="sDe-3b-ZiG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XoF-ws-8i8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZx-qv-PPK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="55"/>
        </scene>
        <!--OwnerSignUp-->
        <scene sceneID="F2c-ej-Gpy">
            <objects>
                <viewControllerPlaceholder storyboardName="OwnerSignUp" id="M8x-ip-Ex1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dIB-Pt-5dc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFG-Qq-0kn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="163"/>
        </scene>
        <!--Owner LoginVC-->
        <scene sceneID="3Pv-ey-a1u">
            <objects>
                <viewController id="Fwl-oV-8KE" customClass="OwnerLoginVC" customModule="BengCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKi-aY-9Cs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-ay-5dX">
                                <rect key="frame" x="20" y="116" width="96" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="2aL-18-K8u"/>
                                    <constraint firstAttribute="width" constant="96" id="Ttb-Dh-887"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.1176470588" green="0.36470588240000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgh-K7-7vU">
                                <rect key="frame" x="20" y="157" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4dh-4F-5NQ"/>
                                    <constraint firstAttribute="width" constant="142" id="Wpw-z7-VG9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.48627450979999998" green="0.49803921569999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DZ-Fa-yxe">
                                <rect key="frame" x="0.0" y="234.5" width="414" height="144"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="144" id="pF6-bK-cDR"/>
                                </constraints>
                                <connections>
                                    <segue destination="6dt-P7-zvS" kind="embed" identifier="embedLogin" id="7Oz-KE-W2Q"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-Q0-JKe">
                                <rect key="frame" x="20" y="428.5" width="374" height="39"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="Iry-Xt-vkW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ownerLoginButtonPressed:" destination="Fwl-oV-8KE" eventType="touchUpInside" id="m44-xo-oCe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JMY-m5-YuH">
                                <rect key="frame" x="101" y="487.5" width="212" height="28"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doesn't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exm-Tc-mLg">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="28"/>
                                        <color key="tintColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.48627450979999998" green="0.49803921569999998" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VeK-Iq-ds9">
                                        <rect key="frame" x="164" y="0.0" width="48" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="tintColor" red="0.91691869500000001" green="0.62585645909999998" blue="0.43131613730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.91691869500000001" green="0.62585645909999998" blue="0.43131613730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="M8x-ip-Ex1" kind="show" id="686-Y1-UU9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2DZ-Fa-yxe" firstAttribute="top" secondItem="dgh-K7-7vU" secondAttribute="bottom" constant="56.5" id="D1d-I1-aaM"/>
                            <constraint firstItem="Pat-ay-5dX" firstAttribute="leading" secondItem="kAX-I6-1A8" secondAttribute="leading" constant="20" id="GGA-Ue-66m"/>
                            <constraint firstItem="gsS-Q0-JKe" firstAttribute="centerY" secondItem="pKi-aY-9Cs" secondAttribute="centerY" id="Gly-1h-t6e"/>
                            <constraint firstItem="kAX-I6-1A8" firstAttribute="trailing" secondItem="2DZ-Fa-yxe" secondAttribute="trailing" id="JKU-Ye-Kez"/>
                            <constraint firstItem="JMY-m5-YuH" firstAttribute="leading" secondItem="kAX-I6-1A8" secondAttribute="leading" constant="101" id="M6h-hb-wuP"/>
                            <constraint firstItem="2DZ-Fa-yxe" firstAttribute="leading" secondItem="kAX-I6-1A8" secondAttribute="leading" id="Nql-ER-jju"/>
                            <constraint firstItem="kAX-I6-1A8" firstAttribute="trailing" secondItem="JMY-m5-YuH" secondAttribute="trailing" constant="101" id="OsF-EL-SIc"/>
                            <constraint firstItem="gsS-Q0-JKe" firstAttribute="top" secondItem="2DZ-Fa-yxe" secondAttribute="bottom" constant="50" id="RQW-I3-LSE"/>
                            <constraint firstItem="gsS-Q0-JKe" firstAttribute="leading" secondItem="kAX-I6-1A8" secondAttribute="leading" constant="20" id="SbZ-47-Q12"/>
                            <constraint firstItem="kAX-I6-1A8" firstAttribute="trailing" secondItem="gsS-Q0-JKe" secondAttribute="trailing" constant="20" id="fbc-A3-c4Z"/>
                            <constraint firstItem="JMY-m5-YuH" firstAttribute="top" secondItem="gsS-Q0-JKe" secondAttribute="bottom" constant="20" id="prV-hy-GqA"/>
                            <constraint firstItem="dgh-K7-7vU" firstAttribute="leading" secondItem="kAX-I6-1A8" secondAttribute="leading" constant="20" id="tFg-Jy-ait"/>
                            <constraint firstItem="dgh-K7-7vU" firstAttribute="top" secondItem="Pat-ay-5dX" secondAttribute="bottom" id="y8m-jk-eSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAX-I6-1A8"/>
                    </view>
                    <navigationItem key="navigationItem" id="NgW-8h-eMT"/>
                    <connections>
                        <outlet property="ownerLoginButton" destination="gsS-Q0-JKe" id="Kc8-ps-NwO"/>
                        <segue destination="sDe-3b-ZiG" kind="show" identifier="ownerLogin" id="UYa-nd-s2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNB-4X-nDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="118.52678571428571"/>
        </scene>
        <!--Owner Login TableVC-->
        <scene sceneID="fyI-gX-gIe">
            <objects>
                <tableViewController id="6dt-P7-zvS" customClass="OwnerLoginTableVC" customModule="BengCall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="njh-Qb-qy7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="144"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="MHI-Pt-ImD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="s33-sI-yU2">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s33-sI-yU2" id="hD5-nx-NRP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfZ-Ue-j9R">
                                                    <rect key="frame" x="20" y="21" width="39" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="39" id="Q6P-bj-LlT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.1176470588" green="0.36470588240000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="address@mail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GU-rq-Mpr">
                                                    <rect key="frame" x="140" y="13" width="254" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="254" id="neC-v8-B61"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1GU-rq-Mpr" secondAttribute="bottom" constant="2" id="4Gt-Jg-s2J"/>
                                                <constraint firstItem="1GU-rq-Mpr" firstAttribute="top" secondItem="hD5-nx-NRP" secondAttribute="topMargin" constant="2" id="7Y8-YF-bNj"/>
                                                <constraint firstItem="xfZ-Ue-j9R" firstAttribute="top" secondItem="hD5-nx-NRP" secondAttribute="topMargin" constant="10" id="OG5-YR-S6O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1GU-rq-Mpr" secondAttribute="bottom" constant="2" id="Uxg-IO-x62"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xfZ-Ue-j9R" secondAttribute="bottom" constant="10" id="XHj-Am-4xc"/>
                                                <constraint firstItem="xfZ-Ue-j9R" firstAttribute="leading" secondItem="hD5-nx-NRP" secondAttribute="leadingMargin" id="fip-cj-UKN"/>
                                                <constraint firstItem="1GU-rq-Mpr" firstAttribute="trailing" secondItem="hD5-nx-NRP" secondAttribute="trailingMargin" id="g7a-bk-bZC"/>
                                                <constraint firstItem="1GU-rq-Mpr" firstAttribute="top" secondItem="hD5-nx-NRP" secondAttribute="topMargin" constant="2" id="jFq-1d-8Bf"/>
                                                <constraint firstItem="1GU-rq-Mpr" firstAttribute="trailing" secondItem="hD5-nx-NRP" secondAttribute="trailingMargin" id="sGA-Yz-ZSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="5gf-22-yER">
                                        <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gf-22-yER" id="24V-sd-cbn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhh-FU-b7y">
                                                    <rect key="frame" x="20" y="21" width="70" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="c0W-UX-Z1Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" red="0.1176470588" green="0.36470588240000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Itb-Ak-0Bc">
                                                    <rect key="frame" x="140" y="13" width="254" height="34"/>
                                                    <color key="tintColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="254" id="Vq5-HM-8Ea"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <color key="tintColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="Itb-Ak-0Bc" firstAttribute="top" secondItem="24V-sd-cbn" secondAttribute="topMargin" constant="2" id="96L-0G-DAR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Itb-Ak-0Bc" secondAttribute="bottom" constant="2" id="Cme-eU-r6T"/>
                                                <constraint firstItem="Itb-Ak-0Bc" firstAttribute="trailing" secondItem="24V-sd-cbn" secondAttribute="trailingMargin" id="Frl-4X-c6Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mhh-FU-b7y" secondAttribute="bottom" constant="10" id="KLn-u7-zsr"/>
                                                <constraint firstItem="mhh-FU-b7y" firstAttribute="leading" secondItem="24V-sd-cbn" secondAttribute="leadingMargin" id="gdY-cW-F6H"/>
                                                <constraint firstItem="mhh-FU-b7y" firstAttribute="top" secondItem="24V-sd-cbn" secondAttribute="topMargin" constant="10" id="zuB-hG-NmF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6dt-P7-zvS" id="TsA-El-2UU"/>
                            <outlet property="delegate" destination="6dt-P7-zvS" id="9bo-AT-Lq5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="ownerLoginEmailTextField" destination="1GU-rq-Mpr" id="nkU-rE-fvu"/>
                        <outlet property="ownerLoginPasswordTextField" destination="Itb-Ak-0Bc" id="oMM-FE-SvW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5sN-5a-IIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="605"/>
        </scene>
    </scenes>
</document>
