<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CwE-Wi-ipN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List-->
        <scene sceneID="JmU-Tt-OYG">
            <objects>
                <viewController id="CwE-Wi-ipN" customClass="OwnerBookListVC" customModule="BengCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12o-KW-QeP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday, 8 May 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZZ-6o-VMp">
                                <rect key="frame" x="61" y="64" width="292" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="292" id="7qe-ji-NjR"/>
                                    <constraint firstAttribute="height" constant="50" id="EUy-FT-CHw"/>
                                    <constraint firstAttribute="width" secondItem="HZZ-6o-VMp" secondAttribute="height" multiplier="146:25" id="yqn-wv-3Wo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uSH-CF-cJ1">
                                <rect key="frame" x="20" y="124" width="374" height="32"/>
                                <segments>
                                    <segment title="Waiting List"/>
                                    <segment title="In Progress"/>
                                </segments>
                                <connections>
                                    <action selector="bookingStatusSegmented:" destination="CwE-Wi-ipN" eventType="valueChanged" id="Y7V-aG-XYq"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vip-Wx-6df">
                                <rect key="frame" x="0.0" y="155" width="414" height="658"/>
                                <connections>
                                    <segue destination="fAO-q9-8bY" kind="embed" id="iKA-Yz-iNL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-cg-O78">
                                <rect key="frame" x="0.0" y="155" width="414" height="658"/>
                                <connections>
                                    <segue destination="3l5-aK-EVD" kind="embed" id="sgd-uO-6km"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vip-Wx-6df" firstAttribute="top" secondItem="uSH-CF-cJ1" secondAttribute="bottom" id="0e4-Dz-0lT"/>
                            <constraint firstItem="koK-q6-D6j" firstAttribute="bottom" secondItem="Aqg-cg-O78" secondAttribute="bottom" id="3SW-zR-dF9"/>
                            <constraint firstItem="uSH-CF-cJ1" firstAttribute="top" secondItem="HZZ-6o-VMp" secondAttribute="bottom" constant="10" id="BtB-4W-3MJ"/>
                            <constraint firstItem="koK-q6-D6j" firstAttribute="trailing" secondItem="HZZ-6o-VMp" secondAttribute="trailing" constant="61" id="HBJ-J5-EwT"/>
                            <constraint firstItem="koK-q6-D6j" firstAttribute="trailing" secondItem="uSH-CF-cJ1" secondAttribute="trailing" constant="20" id="JKg-NZ-oxy"/>
                            <constraint firstItem="Vip-Wx-6df" firstAttribute="leading" secondItem="koK-q6-D6j" secondAttribute="leading" id="JXl-pw-l3B"/>
                            <constraint firstItem="Aqg-cg-O78" firstAttribute="top" secondItem="uSH-CF-cJ1" secondAttribute="bottom" id="N9a-cE-j7h"/>
                            <constraint firstItem="HZZ-6o-VMp" firstAttribute="leading" secondItem="koK-q6-D6j" secondAttribute="leading" constant="61" id="QtZ-qm-CcG"/>
                            <constraint firstItem="Vip-Wx-6df" firstAttribute="trailing" secondItem="koK-q6-D6j" secondAttribute="trailing" id="Uon-dS-IhP"/>
                            <constraint firstItem="HZZ-6o-VMp" firstAttribute="top" secondItem="koK-q6-D6j" secondAttribute="top" constant="20" id="Vrb-C5-4Ma"/>
                            <constraint firstItem="uSH-CF-cJ1" firstAttribute="leading" secondItem="koK-q6-D6j" secondAttribute="leading" constant="20" id="Zow-LX-L1k"/>
                            <constraint firstItem="koK-q6-D6j" firstAttribute="trailing" secondItem="Aqg-cg-O78" secondAttribute="trailing" id="cUb-ne-87q"/>
                            <constraint firstItem="Vip-Wx-6df" firstAttribute="bottom" secondItem="koK-q6-D6j" secondAttribute="bottom" id="qyU-9d-vbN"/>
                            <constraint firstItem="Aqg-cg-O78" firstAttribute="leading" secondItem="koK-q6-D6j" secondAttribute="leading" id="tfQ-XV-a8h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="koK-q6-D6j"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Book List" image="list.bullet" catalog="system" id="onB-JF-ZY9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dayLabel" destination="HZZ-6o-VMp" id="4kw-4E-l7z"/>
                        <outlet property="inProgressContainerView" destination="Vip-Wx-6df" id="XhP-pj-gVT"/>
                        <outlet property="waitingListContainerView" destination="Aqg-cg-O78" id="uwk-Go-3pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPJ-bZ-1Xs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kuB-2d-Xrz">
            <objects>
                <viewController id="fAO-q9-8bY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yXl-ID-ZpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BHO-Jz-PeG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5S-p5-5Xr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="762.72321428571422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hkb-aB-JeG">
            <objects>
                <viewController id="3l5-aK-EVD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kI3-rM-eWn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-Ld-RuX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="658"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4s-mF-hbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328.98550724637681" y="762.72321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
    </resources>
</document>
