<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FFc-So-eXO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OwnerInProgress-->
        <scene sceneID="VVH-XD-ACQ">
            <objects>
                <viewControllerPlaceholder storyboardName="OwnerInProgress" id="OLP-O4-kxD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AnN-Sb-hdU"/>
                    <navigationItem key="navigationItem" id="btw-kx-YJ2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hs9-pQ-AYH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="437"/>
        </scene>
        <!--OwnerProfile-->
        <scene sceneID="dOX-RU-ysu">
            <objects>
                <viewControllerPlaceholder storyboardName="OwnerProfile" id="2SW-UU-XgA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qqm-ad-LQh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8t2-nx-XIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WM3-R3-R27">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FFc-So-eXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XlP-4Z-kWa">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OLP-O4-kxD" kind="relationship" relationship="viewControllers" id="win-cd-5O8"/>
                        <segue destination="2SW-UU-XgA" kind="relationship" relationship="viewControllers" id="eXF-cs-zhe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fx7-AY-Qj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="14.732142857142856"/>
        </scene>
    </scenes>
</document>
