<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="raO-Fz-iLe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserSearchLocation-->
        <scene sceneID="UAo-10-LqM">
            <objects>
                <viewControllerPlaceholder storyboardName="UserSearchLocation" id="zJD-Ac-Py0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Ho-vO-5N4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgo-lb-52I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1275" y="523"/>
        </scene>
        <!--UserHistory-->
        <scene sceneID="oPS-XP-MyA">
            <objects>
                <viewControllerPlaceholder storyboardName="UserHistory" id="I3c-ue-LEy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hYl-Sp-4oz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0S-Uu-nJ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="1264"/>
        </scene>
        <!--Home-->
        <scene sceneID="QZ2-j4-bvs">
            <objects>
                <viewController title="Home" id="iE4-SL-W8U" customClass="UserHomeVC" customModule="BengCall" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGH-Mc-Anv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kebon Jeruk, Jakarta Barat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eZ-P7-e3a">
                                <rect key="frame" x="20" y="90" width="211" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m99-gh-eUP">
                                <rect key="frame" x="20" y="69" width="95" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2FG-th-koQ">
                                <rect key="frame" x="0.0" y="252" width="414" height="483"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="30" id="bY6-vT-3Tp">
                                    <size key="itemSize" width="330" height="417"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AutoShopCVCell" id="EPn-bW-Kaw" customClass="AutoshopCollectionVC" customModule="BengCall" customModuleProvider="target">
                                        <rect key="frame" x="20" y="33" width="330" height="417"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="38u-95-ekL">
                                            <rect key="frame" x="0.0" y="0.0" width="330" height="417"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jl. KH Hasyim Ashari Blok C4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtF-ZG-bq9">
                                                    <rect key="frame" x="11" y="235" width="307" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNN-1j-q9B">
                                                    <rect key="frame" x="11" y="363" width="307" height="39"/>
                                                    <color key="backgroundColor" red="0.19607843137254902" green="0.36470588235294116" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <state key="normal" title="Book">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="bookBtn:" destination="EPn-bW-Kaw" eventType="touchUpInside" id="jhl-23-xVy"/>
                                                        <segue destination="iZo-Of-AAp" kind="show" id="P71-fH-LVP"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="~ 2.0 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i1G-t5-7RY">
                                                    <rect key="frame" x="11" y="255" width="216" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bengkel" translatesAutoresizingMaskIntoConstraints="NO" id="JNN-Ij-c1n">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="195"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ahass XYZ Motor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-57-OEo">
                                                    <rect key="frame" x="11" y="205" width="307" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="YOm-Rh-I0E">
                                                    <rect key="frame" x="11" y="323" width="201.5" height="25"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-cB-RYL">
                                                            <rect key="frame" x="0.0" y="0.0" width="63.5" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWa-yf-DCF">
                                                                    <rect key="frame" x="10" y="6" width="43.5" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.88235294119999996" green="0.40000000000000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="CWa-yf-DCF" secondAttribute="trailing" constant="10" id="13p-Kb-gff"/>
                                                                <constraint firstItem="CWa-yf-DCF" firstAttribute="top" secondItem="dGJ-cB-RYL" secondAttribute="top" constant="6" id="3gk-hp-aci"/>
                                                                <constraint firstAttribute="bottom" secondItem="CWa-yf-DCF" secondAttribute="bottom" constant="5" id="4Mf-KT-jVe"/>
                                                                <constraint firstItem="CWa-yf-DCF" firstAttribute="leading" secondItem="dGJ-cB-RYL" secondAttribute="leading" constant="10" id="Eko-WH-xQC"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpQ-oD-lJa">
                                                            <rect key="frame" x="68.5" y="0.0" width="64" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pu-FW-ldr">
                                                                    <rect key="frame" x="10" y="6" width="44" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.88235294119999996" green="0.40000000000000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="8Pu-FW-ldr" firstAttribute="top" secondItem="FpQ-oD-lJa" secondAttribute="top" constant="6" id="Qpe-rW-6i4"/>
                                                                <constraint firstItem="8Pu-FW-ldr" firstAttribute="leading" secondItem="FpQ-oD-lJa" secondAttribute="leading" constant="10" id="YR1-9E-SZK"/>
                                                                <constraint firstAttribute="trailing" secondItem="8Pu-FW-ldr" secondAttribute="trailing" constant="10" id="ZHo-Q0-6Ip"/>
                                                                <constraint firstAttribute="bottom" secondItem="8Pu-FW-ldr" secondAttribute="bottom" constant="5" id="iyv-a6-VgE"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-cd-d4q">
                                                            <rect key="frame" x="137.5" y="0.0" width="64" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8d-jG-5dD">
                                                                    <rect key="frame" x="10" y="6" width="44" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.88235294119999996" green="0.40000000000000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="p8d-jG-5dD" firstAttribute="leading" secondItem="pIb-cd-d4q" secondAttribute="leading" constant="10" id="Hh2-DH-U58"/>
                                                                <constraint firstItem="p8d-jG-5dD" firstAttribute="top" secondItem="pIb-cd-d4q" secondAttribute="top" constant="6" id="aZT-7v-7gm"/>
                                                                <constraint firstAttribute="trailing" secondItem="p8d-jG-5dD" secondAttribute="trailing" constant="10" id="mIo-3u-EPS"/>
                                                                <constraint firstAttribute="bottom" secondItem="p8d-jG-5dD" secondAttribute="bottom" constant="5" id="sHV-kZ-wXh"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="vrN-XE-MBf"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="6 Mechanics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn7-5E-R9g">
                                                    <rect key="frame" x="11" y="283" width="202" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="kNN-1j-q9B" firstAttribute="top" secondItem="YOm-Rh-I0E" secondAttribute="bottom" constant="15" id="H72-q4-lKW"/>
                                                <constraint firstItem="kNN-1j-q9B" firstAttribute="leading" secondItem="38u-95-ekL" secondAttribute="leading" constant="11" id="J0e-jN-lF4"/>
                                                <constraint firstAttribute="trailing" secondItem="kNN-1j-q9B" secondAttribute="trailing" constant="12" id="J65-jt-jPq"/>
                                                <constraint firstAttribute="bottom" secondItem="kNN-1j-q9B" secondAttribute="bottom" constant="15" id="dBw-OZ-udf"/>
                                                <constraint firstItem="YOm-Rh-I0E" firstAttribute="leading" secondItem="38u-95-ekL" secondAttribute="leading" constant="11" id="rIj-Kb-62b"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="330" height="417"/>
                                        <connections>
                                            <outlet property="autoShopAddressLbl" destination="mtF-ZG-bq9" id="d2I-Ts-0HH"/>
                                            <outlet property="autoShopCapacity" destination="pn7-5E-R9g" id="9D7-lg-Ntr"/>
                                            <outlet property="autoShopImgView" destination="JNN-Ij-c1n" id="iN2-l6-SfM"/>
                                            <outlet property="autoShopNameLbl" destination="d3W-57-OEo" id="OHJ-p9-2dg"/>
                                            <outlet property="bookBtn" destination="kNN-1j-q9B" id="oNv-0U-eYg"/>
                                            <outlet property="serviceLbl1" destination="CWa-yf-DCF" id="xPi-Gv-iaj"/>
                                            <outlet property="serviceLbl2" destination="8Pu-FW-ldr" id="Irt-zY-ctF"/>
                                            <outlet property="serviceLbl3" destination="p8d-jG-5dD" id="2VA-Z0-1o7"/>
                                            <outlet property="serviceStackView" destination="YOm-Rh-I0E" id="aLs-kO-DGs"/>
                                            <outlet property="serviceView1" destination="dGJ-cB-RYL" id="WCE-2f-bcG"/>
                                            <outlet property="serviceView2" destination="FpQ-oD-lJa" id="I9v-YW-axl"/>
                                            <outlet property="serviceView3" destination="pIb-cd-d4q" id="hZL-FZ-7kq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Vs-ez-Ab9">
                                <rect key="frame" x="20" y="121" width="374" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="fXs-bY-gEI" kind="show" id="Ihf-GJ-4dt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nearby Auto Shops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYu-iE-mww">
                                <rect key="frame" x="20" y="252" width="146" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cari Bengkel Terdekat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyV-z8-QEk">
                                <rect key="frame" x="58" y="131" width="124" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="RBd-ug-3Ix">
                                <rect key="frame" x="31" y="128" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA7-Z1-buL">
                                <rect key="frame" x="369" y="72" width="25" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="map" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <segue destination="zJD-Ac-Py0" kind="push" id="bVN-vw-rqb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="67V-ZE-xpW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="vyl-NK-hXD"/>
                    <navigationItem key="navigationItem" id="K0X-ic-S9S"/>
                    <connections>
                        <outlet property="collectionView" destination="2FG-th-koQ" id="Xfd-Hg-mP4"/>
                        <outlet property="searchView" destination="1Vs-ez-Ab9" id="cVa-uq-93H"/>
                        <segue destination="WUQ-U5-aFp" kind="show" identifier="autoshopDetailSegue" id="hkM-UW-IQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMw-G4-HHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="105.13392857142857"/>
        </scene>
        <!--Search Auto ShopVC-->
        <scene sceneID="9oi-kQ-F5c">
            <objects>
                <tableViewController id="fXs-bY-gEI" customClass="SearchAutoShopVC" customModule="BengCall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v7o-dW-bH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="EqL-VJ-Esb" detailTextLabel="8WV-UA-fVl" style="IBUITableViewCellStyleSubtitle" id="qsp-LL-cP4">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qsp-LL-cP4" id="Zo2-Jb-0PR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EqL-VJ-Esb">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8WV-UA-fVl">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fXs-bY-gEI" id="9lL-Sb-rnr"/>
                            <outlet property="delegate" destination="fXs-bY-gEI" id="fmL-P9-8LU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mjc-4Q-1PB"/>
                    <connections>
                        <segue destination="WUQ-U5-aFp" kind="push" identifier="searchAutoshopSegue" id="Lti-6a-2FL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MET-UT-KLG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="-241"/>
        </scene>
        <!--Auto Shop DetailVC-->
        <scene sceneID="nHp-Fa-EwA">
            <objects>
                <viewController id="WUQ-U5-aFp" customClass="AutoShopDetailVC" customModule="BengCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnI-ng-7q6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bengkel" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-Ig-nsT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="5hW-mO-096"/>
                                    <constraint firstAttribute="height" constant="300" id="Bn8-HR-MQt"/>
                                    <constraint firstAttribute="width" constant="414" id="DE1-H8-IT4"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znD-BM-Yfm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jCQ-Td-emf">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5O-1e-hlh">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="260"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="260" id="bSV-ew-IFd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZGq-Uw-uBL">
                                                <rect key="frame" x="0.0" y="260" width="414" height="488"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahass XYZ Jaya Motor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-rE-wyj">
                                                        <rect key="frame" x="13" y="19" width="317.5" height="36"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                        <color key="textColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jalan Danau Sunter Utara Blok B-1A No. 1, Sunter Agung" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFV-cs-Xmn">
                                                        <rect key="frame" x="13" y="59" width="318.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Us :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMk-zF-yLY">
                                                        <rect key="frame" x="13" y="120" width="81" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuy-ue-hCK">
                                                        <rect key="frame" x="13" y="207" width="76.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3Z-IR-fey">
                                                        <rect key="frame" x="13" y="143.5" width="323" height="39.5"/>
                                                        <string key="text">About 20 years ago, Ben Chestnut and Dan Kurzius 
started a web design agency called the Rocket 
Science Group. </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ 2.0 Km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2g-YS-3wW">
                                                        <rect key="frame" x="13" y="75" width="51" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="R58-fi-Yhl">
                                                        <rect key="frame" x="13" y="234" width="205.5" height="25"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQJ-5M-LKw">
                                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhI-ec-Nat">
                                                                        <rect key="frame" x="10" y="6" width="43.5" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.88235294117647056" green="0.40000000000000002" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="nhI-ec-Nat" secondAttribute="bottom" constant="5" id="259-oW-q3D"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nhI-ec-Nat" secondAttribute="trailing" constant="10" id="9xQ-0c-s5i"/>
                                                                    <constraint firstItem="nhI-ec-Nat" firstAttribute="top" secondItem="tQJ-5M-LKw" secondAttribute="top" constant="6" id="Zx7-YS-eYH"/>
                                                                    <constraint firstItem="nhI-ec-Nat" firstAttribute="leading" secondItem="tQJ-5M-LKw" secondAttribute="leading" constant="10" id="gmV-nZ-tIX"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEV-Ap-y1h">
                                                                <rect key="frame" x="70.5" y="0.0" width="64" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVe-pN-sgN">
                                                                        <rect key="frame" x="10" y="6" width="44" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.88235294117647056" green="0.40000000000000002" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="LVe-pN-sgN" secondAttribute="bottom" constant="5" id="Fa0-Z9-fKo"/>
                                                                    <constraint firstItem="LVe-pN-sgN" firstAttribute="leading" secondItem="iEV-Ap-y1h" secondAttribute="leading" constant="10" id="Rar-fE-GnY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="LVe-pN-sgN" secondAttribute="trailing" constant="10" id="f71-31-cPA"/>
                                                                    <constraint firstItem="LVe-pN-sgN" firstAttribute="top" secondItem="iEV-Ap-y1h" secondAttribute="top" constant="6" id="vv9-4C-WcP"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Neg-Hu-5qq">
                                                                <rect key="frame" x="141.5" y="0.0" width="64" height="25"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kam-q9-SsZ">
                                                                        <rect key="frame" x="10" y="6" width="44" height="14"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.88235294117647056" green="0.40000000000000002" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Kam-q9-SsZ" secondAttribute="bottom" constant="5" id="Bbu-9a-3Ws"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Kam-q9-SsZ" secondAttribute="trailing" constant="10" id="OQ0-2r-ZJ0"/>
                                                                    <constraint firstItem="Kam-q9-SsZ" firstAttribute="leading" secondItem="Neg-Hu-5qq" secondAttribute="leading" constant="10" id="ZeR-iV-DhG"/>
                                                                    <constraint firstItem="Kam-q9-SsZ" firstAttribute="top" secondItem="Neg-Hu-5qq" secondAttribute="top" constant="6" id="gPo-tt-iFO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Jtp-b8-qk3"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps" translatesAutoresizingMaskIntoConstraints="NO" id="4sZ-Ql-INT">
                                                        <rect key="frame" x="13" y="295" width="387" height="165"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="165" id="CAH-kz-458"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQw-NI-awd">
                                                        <rect key="frame" x="372" y="24" width="29" height="26.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="f3a-Zp-qRc"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="phone.fill" catalog="system">
                                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="callAutoShop:" destination="WUQ-U5-aFp" eventType="touchUpInside" id="2Yc-GX-vfJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIu-gj-k2s">
                                                        <rect key="frame" x="22" y="420" width="369" height="30"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Open in Maps">
                                                            <color key="titleColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4sZ-Ql-INT" firstAttribute="top" secondItem="R58-fi-Yhl" secondAttribute="bottom" constant="36" id="0ba-mM-JVg"/>
                                                    <constraint firstItem="R58-fi-Yhl" firstAttribute="top" secondItem="fuy-ue-hCK" secondAttribute="bottom" constant="7.5" id="0fC-8p-qvP"/>
                                                    <constraint firstItem="GFV-cs-Xmn" firstAttribute="leading" secondItem="ZGq-Uw-uBL" secondAttribute="leading" constant="13" id="36s-BR-ReE"/>
                                                    <constraint firstItem="oIu-gj-k2s" firstAttribute="leading" secondItem="ZGq-Uw-uBL" secondAttribute="leading" constant="22" id="4KZ-iU-WCw"/>
                                                    <constraint firstItem="NMk-zF-yLY" firstAttribute="leading" secondItem="ZGq-Uw-uBL" secondAttribute="leading" constant="13" id="4zI-Bj-85A"/>
                                                    <constraint firstItem="e3Z-IR-fey" firstAttribute="leading" secondItem="ZGq-Uw-uBL" secondAttribute="leading" constant="13" id="7Q6-so-tXK"/>
                                                    <constraint firstItem="HQw-NI-awd" firstAttribute="top" secondItem="ZGq-Uw-uBL" secondAttribute="top" constant="24" id="7hn-sW-4ol"/>
                                                    <constraint firstAttribute="bottom" secondItem="4sZ-Ql-INT" secondAttribute="bottom" constant="28" id="7wp-uU-Utb"/>
                                                    <constraint firstItem="fuy-ue-hCK" firstAttribute="top" secondItem="e3Z-IR-fey" secondAttribute="bottom" constant="24" id="8a0-Wr-eU9"/>
                                                    <constraint firstItem="R58-fi-Yhl" firstAttribute="leading" secondItem="ZGq-Uw-uBL" secondAttribute="leading" constant="13" id="9hs-Td-NcP"/>
                                                    <constraint firstItem="4sZ-Ql-INT" firstAttribute="leading" secondItem="ZGq-Uw-uBL" secondAttribute="leading" constant="13" id="Aj2-R4-gwf"/>
                                                    <constraint firstItem="UG1-rE-wyj" firstAttribute="leading" secondItem="ZGq-Uw-uBL" secondAttribute="leading" constant="13" id="B8S-Ru-Gok"/>
                                                    <constraint firstAttribute="trailing" secondItem="GFV-cs-Xmn" secondAttribute="trailing" constant="82.5" id="CLY-Cm-xah"/>
                                                    <constraint firstAttribute="trailing" secondItem="oIu-gj-k2s" secondAttribute="trailing" constant="23" id="OsP-b8-vnu"/>
                                                    <constraint firstItem="fuy-ue-hCK" firstAttribute="leading" secondItem="ZGq-Uw-uBL" secondAttribute="leading" constant="13" id="SDX-pi-hg0"/>
                                                    <constraint firstItem="UG1-rE-wyj" firstAttribute="top" secondItem="ZGq-Uw-uBL" secondAttribute="top" constant="19" id="Uez-5E-Lw8"/>
                                                    <constraint firstAttribute="bottom" secondItem="oIu-gj-k2s" secondAttribute="bottom" constant="38" id="Ynp-hE-HDn"/>
                                                    <constraint firstItem="GFV-cs-Xmn" firstAttribute="top" secondItem="UG1-rE-wyj" secondAttribute="bottom" constant="4" id="aCh-tB-4Ry"/>
                                                    <constraint firstAttribute="trailing" secondItem="4sZ-Ql-INT" secondAttribute="trailing" constant="14" id="aFR-x2-Vdg"/>
                                                    <constraint firstItem="p2g-YS-3wW" firstAttribute="leading" secondItem="ZGq-Uw-uBL" secondAttribute="leading" constant="13" id="cfy-o7-MSa"/>
                                                    <constraint firstItem="NMk-zF-yLY" firstAttribute="top" secondItem="p2g-YS-3wW" secondAttribute="bottom" constant="30.5" id="eeX-6X-3pv"/>
                                                    <constraint firstItem="HQw-NI-awd" firstAttribute="leading" secondItem="UG1-rE-wyj" secondAttribute="trailing" constant="41.5" id="esj-LL-Qzg"/>
                                                    <constraint firstItem="p2g-YS-3wW" firstAttribute="top" secondItem="GFV-cs-Xmn" secondAttribute="bottom" constant="1.5" id="fFu-j4-eFa"/>
                                                    <constraint firstAttribute="trailing" secondItem="e3Z-IR-fey" secondAttribute="trailing" constant="78" id="k8Z-Sf-zPW"/>
                                                    <constraint firstAttribute="trailing" secondItem="HQw-NI-awd" secondAttribute="trailing" constant="13" id="lz0-wl-YdH"/>
                                                    <constraint firstItem="e3Z-IR-fey" firstAttribute="top" secondItem="NMk-zF-yLY" secondAttribute="bottom" constant="4" id="uQq-a4-OMs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGs-yY-3Ct">
                                        <rect key="frame" x="14" y="738" width="387" height="50"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.36470588235294116" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="w6z-CR-VXu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Book">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="iZo-Of-AAp" kind="show" id="HSC-Qc-f3w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jCQ-Td-emf" firstAttribute="bottom" secondItem="Ve8-IG-7sh" secondAttribute="bottom" id="04M-sA-Nfk"/>
                                    <constraint firstItem="jCQ-Td-emf" firstAttribute="trailing" secondItem="Ve8-IG-7sh" secondAttribute="trailing" id="4wb-rV-5c8"/>
                                    <constraint firstItem="jCQ-Td-emf" firstAttribute="leading" secondItem="Ve8-IG-7sh" secondAttribute="leading" id="70k-V5-Hdv"/>
                                    <constraint firstItem="nCe-YP-orf" firstAttribute="bottom" secondItem="GGs-yY-3Ct" secondAttribute="bottom" constant="54" id="EDn-C5-tjx"/>
                                    <constraint firstItem="nCe-YP-orf" firstAttribute="trailing" secondItem="GGs-yY-3Ct" secondAttribute="trailing" constant="13" id="FlB-El-nx4"/>
                                    <constraint firstItem="jCQ-Td-emf" firstAttribute="width" secondItem="nCe-YP-orf" secondAttribute="width" id="VAh-Nq-uab"/>
                                    <constraint firstItem="jCQ-Td-emf" firstAttribute="top" secondItem="Ve8-IG-7sh" secondAttribute="top" id="dMl-UX-mtS"/>
                                    <constraint firstItem="GGs-yY-3Ct" firstAttribute="leading" secondItem="nCe-YP-orf" secondAttribute="leading" constant="14" id="iIW-Eg-Pwj"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ve8-IG-7sh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nCe-YP-orf"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1ge-Ig-nsT" firstAttribute="leading" secondItem="r1E-z7-RCg" secondAttribute="leading" id="7kt-vz-fea"/>
                            <constraint firstAttribute="bottom" secondItem="znD-BM-Yfm" secondAttribute="bottom" id="K6b-t8-krV"/>
                            <constraint firstItem="znD-BM-Yfm" firstAttribute="top" secondItem="LnI-ng-7q6" secondAttribute="top" id="a5I-PK-NPl"/>
                            <constraint firstItem="1ge-Ig-nsT" firstAttribute="trailing" secondItem="r1E-z7-RCg" secondAttribute="trailing" id="fKb-TD-5i6"/>
                            <constraint firstItem="znD-BM-Yfm" firstAttribute="trailing" secondItem="r1E-z7-RCg" secondAttribute="trailing" id="iQU-qV-Wh5"/>
                            <constraint firstItem="znD-BM-Yfm" firstAttribute="leading" secondItem="r1E-z7-RCg" secondAttribute="leading" id="kRJ-Bk-CGN"/>
                            <constraint firstItem="1ge-Ig-nsT" firstAttribute="top" secondItem="r1E-z7-RCg" secondAttribute="top" id="oBb-hk-1x9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r1E-z7-RCg"/>
                    </view>
                    <navigationItem key="navigationItem" id="4gA-HD-7Ec"/>
                    <connections>
                        <outlet property="autoShopAddressLbl" destination="GFV-cs-Xmn" id="TwF-Vd-iSe"/>
                        <outlet property="autoshopNameLbl" destination="UG1-rE-wyj" id="Ctj-kM-gLv"/>
                        <outlet property="bookBtn" destination="GGs-yY-3Ct" id="Ab8-p2-JIW"/>
                        <outlet property="descLbl" destination="e3Z-IR-fey" id="rAH-eZ-vgu"/>
                        <outlet property="detailView" destination="ZGq-Uw-uBL" id="sE9-jo-Nr8"/>
                        <outlet property="imageView" destination="1ge-Ig-nsT" id="vZQ-IA-Sct"/>
                        <outlet property="mapsBtn" destination="oIu-gj-k2s" id="gLV-5A-gqD"/>
                        <outlet property="serviceLbl1" destination="nhI-ec-Nat" id="taE-cx-n1F"/>
                        <outlet property="serviceLbl2" destination="LVe-pN-sgN" id="Xjt-5j-Hvq"/>
                        <outlet property="serviceLbl3" destination="Kam-q9-SsZ" id="pWZ-fb-7Nn"/>
                        <outlet property="serviceView1" destination="tQJ-5M-LKw" id="0VK-5r-VH2"/>
                        <outlet property="serviceView2" destination="iEV-Ap-y1h" id="kLb-p1-Faq"/>
                        <outlet property="serviceView3" destination="Neg-Hu-5qq" id="2qO-il-wgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBk-g1-TE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="419.19642857142856"/>
        </scene>
        <!--User BookingVC-->
        <scene sceneID="u01-hF-gAn">
            <objects>
                <viewController id="iZo-Of-AAp" customClass="UserBookingVC" customModule="BengCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEu-IM-VVm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose Date &amp; Time" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-4R-19k">
                                <rect key="frame" x="20" y="58" width="284" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="54x-td-cyt" customClass="FSCalendar">
                                <rect key="frame" x="20" y="130" width="374" height="336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-1E-Btl">
                                        <rect key="frame" x="-20" y="116" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.88235294119999996" green="0.40000000000000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="weekdayTextSize">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Morning" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuC-Mp-cyI">
                                <rect key="frame" x="25" y="284" width="60" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG1-MI-fLE">
                                <rect key="frame" x="20" y="314" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="8:00">
                                    <color key="titleColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickTimeBtn:" destination="iZo-Of-AAp" eventType="touchUpInside" id="msH-4n-2GA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg9-nb-RuW">
                                <rect key="frame" x="20" y="362" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="9:00">
                                    <color key="titleColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickTimeBtn:" destination="iZo-Of-AAp" eventType="touchUpInside" id="son-4a-vSt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSV-7S-waM">
                                <rect key="frame" x="20" y="410" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="10:00">
                                    <color key="titleColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickTimeBtn:" destination="iZo-Of-AAp" eventType="touchUpInside" id="sfO-aw-Vrz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Afternoon" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDf-3u-eBv">
                                <rect key="frame" x="171" y="284" width="72" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Da-gk-nKm">
                                <rect key="frame" x="172" y="314" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="11:00">
                                    <color key="titleColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickTimeBtn:" destination="iZo-Of-AAp" eventType="touchUpInside" id="cQg-9X-Gdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZM-sH-kbz">
                                <rect key="frame" x="172" y="362" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="13:00">
                                    <color key="titleColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickTimeBtn:" destination="iZo-Of-AAp" eventType="touchUpInside" id="Pfd-zz-SBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XM0-Vb-o43">
                                <rect key="frame" x="172" y="410" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="14:00">
                                    <color key="titleColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickTimeBtn:" destination="iZo-Of-AAp" eventType="touchUpInside" id="rCe-T1-k0k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Evening" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQt-hC-R1U">
                                <rect key="frame" x="331" y="284" width="57" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykx-mP-Byh">
                                <rect key="frame" x="324" y="314" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="16:00">
                                    <color key="titleColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickTimeBtn:" destination="iZo-Of-AAp" eventType="touchUpInside" id="m5a-2b-deh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXt-67-vFt">
                                <rect key="frame" x="324" y="362" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="17:00">
                                    <color key="titleColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickTimeBtn:" destination="iZo-Of-AAp" eventType="touchUpInside" id="Isn-qt-0vu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDo-kg-H6q">
                                <rect key="frame" x="172" y="458" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="15:00">
                                    <color key="titleColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickTimeBtn:" destination="iZo-Of-AAp" eventType="touchUpInside" id="gtz-yz-Iqh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="luU-HH-v2E">
                                <rect key="frame" x="20" y="738" width="374" height="50"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JkR-pz-uOX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Confirm Booking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="bookBtn:" destination="iZo-Of-AAp" eventType="touchUpInside" id="YiT-gG-B36"/>
                                    <segue destination="I3c-ue-LEy" kind="show" id="uC7-oR-b1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6G-11-PCr">
                                <rect key="frame" x="346" y="61" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="raO-Fz-iLe" kind="show" id="hBx-ve-lHV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="luU-HH-v2E" firstAttribute="leading" secondItem="5Ly-Iu-niN" secondAttribute="leading" constant="20" id="8AK-h3-HTA"/>
                            <constraint firstItem="5Ly-Iu-niN" firstAttribute="bottom" secondItem="luU-HH-v2E" secondAttribute="bottom" constant="20" id="8uJ-JW-weF"/>
                            <constraint firstItem="5Ly-Iu-niN" firstAttribute="trailing" secondItem="luU-HH-v2E" secondAttribute="trailing" constant="20" id="xvY-tC-OSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Ly-Iu-niN"/>
                    </view>
                    <navigationItem key="navigationItem" id="fr4-wl-1a0"/>
                    <connections>
                        <outlet property="btn1" destination="xG1-MI-fLE" id="qu0-Ud-uDU"/>
                        <outlet property="btn2" destination="Zg9-nb-RuW" id="LJg-Xa-3QL"/>
                        <outlet property="btn3" destination="pSV-7S-waM" id="AXP-q0-pw6"/>
                        <outlet property="btn4" destination="0Da-gk-nKm" id="0EP-K0-iUx"/>
                        <outlet property="btn5" destination="SZM-sH-kbz" id="jdG-Ik-Wbm"/>
                        <outlet property="btn6" destination="XM0-Vb-o43" id="w9h-P3-0HB"/>
                        <outlet property="btn7" destination="CDo-kg-H6q" id="BL6-AP-iR7"/>
                        <outlet property="btn8" destination="Ykx-mP-Byh" id="TR2-Hn-UcT"/>
                        <outlet property="btn9" destination="CXt-67-vFt" id="VCt-3r-2QO"/>
                        <outlet property="calendar" destination="54x-td-cyt" id="s5B-ev-FvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcp-hR-LqL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="1045"/>
        </scene>
        <!--Profile-->
        <scene sceneID="cQ0-NG-qqG">
            <objects>
                <viewController id="duK-lR-U7B" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJK-ug-zrP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="LKh-jy-vf2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" selectedImage="person.fill" id="d7R-Nf-6So"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOc-jY-hqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="btw-EE-cry">
            <objects>
                <tabBarController id="raO-Fz-iLe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="azO-a4-0c8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k4W-z5-vFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.1960784314" green="0.36470588240000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="iE4-SL-W8U" kind="relationship" relationship="viewControllers" id="6MY-Ue-kho"/>
                        <segue destination="UPw-hg-Xk4" kind="relationship" relationship="viewControllers" id="Ysm-VP-Oaj"/>
                        <segue destination="pr8-Th-yM1" kind="relationship" relationship="viewControllers" id="Ei5-2U-DzX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c6-VZ-OTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="105"/>
        </scene>
        <!--UserHistory-->
        <scene sceneID="6T0-OF-gKb">
            <objects>
                <viewControllerPlaceholder storyboardName="UserHistory" id="UPw-hg-Xk4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2a0-YG-lpS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seB-wy-ihG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="523"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="Raw-1r-5YW">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="pr8-Th-yM1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="O6s-cA-xLW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ct8-JQ-ZAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="523"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HSC-Qc-f3w"/>
        <segue reference="hkM-UW-IQ0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bengkel" width="330" height="195"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="113"/>
        <image name="maps" width="2312" height="858"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
    </resources>
</document>
