<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ti-Eh-RvP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserStoryboard-->
        <scene sceneID="MVU-3N-Q6Z">
            <objects>
                <viewControllerPlaceholder storyboardName="UserStoryboard" id="Dwj-kH-JLS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kd4-Z5-X9N"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B84-jg-YZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="441"/>
        </scene>
        <!--User Search LocationVC-->
        <scene sceneID="Wac-Sw-6Lz">
            <objects>
                <viewController id="ymc-in-iwP" customClass="UserSearchLocationVC" customModule="BengCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JC-gF-Har">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHr-3i-RoL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="ymc-in-iwP" id="MpX-sD-T1Z"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uHr-3i-RoL" firstAttribute="leading" secondItem="cJh-lq-LWL" secondAttribute="leading" id="9jM-Gq-ca1"/>
                            <constraint firstItem="uHr-3i-RoL" firstAttribute="top" secondItem="5JC-gF-Har" secondAttribute="top" id="GOa-Qr-EwS"/>
                            <constraint firstAttribute="bottom" secondItem="uHr-3i-RoL" secondAttribute="bottom" id="IEJ-lE-WlM"/>
                            <constraint firstItem="uHr-3i-RoL" firstAttribute="trailing" secondItem="cJh-lq-LWL" secondAttribute="trailing" id="ex6-yR-hzx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJh-lq-LWL"/>
                    </view>
                    <navigationItem key="navigationItem" id="xTD-WF-uQJ">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="FHw-LA-JYJ">
                            <connections>
                                <segue destination="Dwj-kH-JLS" kind="push" id="ewY-mm-cZT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userMapView" destination="uHr-3i-RoL" id="WVO-v8-ErP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vr0-hf-Qf4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="47.544642857142854"/>
        </scene>
        <!--Search View TableVC-->
        <scene sceneID="ZNC-3Q-4pw">
            <objects>
                <tableViewController storyboardIdentifier="SearchViewTableVC" id="7mc-Sq-f9E" customClass="SearchViewTableVC" customModule="BengCall" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WbD-Ar-pyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" textLabel="ZtC-D0-yy6" detailTextLabel="pX4-Gn-2og" style="IBUITableViewCellStyleSubtitle" id="0Bm-RJ-xiH">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Bm-RJ-xiH" id="SKA-5o-n6o">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZtC-D0-yy6">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pX4-Gn-2og">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7mc-Sq-f9E" id="v0t-Hx-XKp"/>
                            <outlet property="delegate" destination="7mc-Sq-f9E" id="6hf-qe-xLH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aps-Wm-apM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="48"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RhX-DV-8Id">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ti-Eh-RvP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bC8-FM-W8Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ymc-in-iwP" kind="relationship" relationship="rootViewController" id="l2k-X6-N7x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNH-tI-23c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
